# This is an input file for the FWI program
# It was first devised on October 8th 2018 by S Melissen on the libraire line
# With the hashtag you can add comments, like here, but take a whole line!!!
# The order of the variables and their number is fixed
# At the bottom every variable is explained

###############################################################################
#                                                                             #
#                                Random PARAMETERS                     #
#                                                                             #
###############################################################################

# RI1.    randomInversionIteration.tolerance                    dbl           1.e-8
1.e-8
# RI2.    randomInversionIteration.n_max_outer                  int           5
5
# RI3.    randomInversionIteration.n_max_inner                  int           50
50

# RI1.    Convergence criteria for the Conjugate Gradient i.e. chi_estimation loop
# RI2.    Maximum number of iterations outer loop 
# RI3.    Conjugate gradient maximum iterations

