@startuml BuildProcessOfStaticAnalysisReportFromCppcheck
!includeurl https://raw.githubusercontent.com/RicardoNiepel/C4-PlantUML/release/1-0/C4_Component.puml

LAYOUT_LEFT_RIGHT
hide stereotype

title Building static analysis report from Cppcheck

Person(developer, "Developer")
Container(staticAnalysisReport, "Static Analysis Report", "staticAnalysisCppcheckReport.xml", "This file is meant to be read by the Cppcheck plugin on Jenkins, so changing the output file name or output path will affect Jenkin's Cppcheck reporting functionality")

Boundary(build_system, " ") {
    Container(configure_step, "Configure step", "Cmake")
    Container(build_step, "Build Step", "Ninja", "Ninja calls cppcheck using the configuration generated by cmake to produce the static analysis report")
    Container(configure_step, "Configure step", "Cmake")
    Container(configure_step, "Configure step", "Cmake")

    Container(cmakelists_file, "CMakeLists.txt", "file", "Top CMakeLists.txt of the project, sets Cppcheck parameters and outputfile name")
}
Rel(developer, configure_step, "Starts building process")
Rel(configure_step, cmakelists_file, "Reads")
Rel(build_step, staticAnalysisReport, "Generates the report with the static analysis results from Cppcheck")
Rel(configure_step, build_step, "Generates build configuration")
@enduml
