# This is an input file for the FWI program
# It was first devised on October 8th 2018 by S Melissen on the libraire line
# With the hashtag you can add comments, like here, but take a whole line!!!
# The order of the variables and their number is fixed
# At the bottom every variable is explained

###############################################################################
#                                                                             #
#                                COMPUTATIONAL PARAMETERS                     #
#                                                                             #
###############################################################################

# CG1.    Iter1.tolerance                    dbl           1.e-8
1.e-8
# CG2.    DeltaAmplification.start           dbl           100.
100.
# CG3.    DeltaAmplification.slope           dbl           10.
10.0
# CG4.    n_max                              int           5
5
# CG5.    Iter1.n                            int           50
50
# CG6.    do_reg                             bool          1 (true)
1

# CG1.     Convergence criteria for the Conjugate Gradient i.e. chi_estimation loop
# CG2.     Convergence criteria for the calculation of p_tot in ForwardModel
# CG3.     the variable name is "delta_amplification_slope"
# CG4.     maximum number of iterations outer loop 
# CG4.     Conjugate gradient maximum iterations
# CG6.     applying multiplicative regularisation when do_reg = 1 
