# This is an input file for the FWI program
# It was first devised on October 8th 2018 by S Melissen on the libraire line
# With the hashtag you can add comments, like here, but take a whole line!!!
# The order of the variables and their number is fixed
# At the bottom every variable is explained

###############################################################################
#                                                                             #
#                                SCIENTIFIC PARAMETERS                        #
#                                                                             #
###############################################################################

#        VARIABLE (input.):                 TYPE (const):  DEFAULT:   UNIT:
# D1.    c_0                                dbl            2000.0     m per s
2000.0
# D2.    Freq.min                           dbl            10         ? Hz ?     
10.0
# D3.    Freq.max                           dbl            40         ? Hz ?     
40.0
# D4.    reservoirTopLeftCornerInM[0]       dbl            -300.0     m          
-300.0
# D5.    reservoirTopLeftCornerInM[1]       dbl            0.0        m
0.0
# D6.    reservoirBottomRightCornerInM[0]   dbl            300.0      m
300.0
# D7.    reservoirBottomRightCornerInM[1]   dbl            300.0      m
300.0
# D8.    sourcesTopLeftCornerInM[0]         dbl            -480.0     m
-480.0 
# D9.    sourcesTopLeftCornerInM[1]         dbl            -5.0       m
-5.0
# D10.   sourcesBottomRightCornerInM[0]     dbl            480.0      m
480.0
# D11.   sourcesBottomRightCornerInM[1]     dbl           -5.0        m
-5.0
# I1.    ngrid[0]                           int           64          -
64
# I2.    ngrid[1]                           int           32          -
32
# I3.    Freq.nTotal                        int           15          -
15
# I4.    NSourcesReceivers.src              int           17          -
17
# I5.    NSourcesReceivers.rcv              int           17          -
17
# I6.    fileName                           string        temple      -
temple
# I7.    verbosity                          bool          0 (false)
0

# D1.     Speed of sound through the reservoir
# D2-D3.  Minimum and maximum frequency of emitted sound 
# D4-D7.  Reservoir corner points in m, notice that going down means z increases
# D8-D11. Source corner point in m, notice that going down means z increases
# I1-I2.  number of horizontal (x) and vertical (z) grid points
# I3.     Number of emitted frequencies
# I4-I5.  number of sources and receivers
# I6.     reservoir file name 
# I7.     regulates if printing to cout or to diagnostic file
