\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}The Model}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physical model}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Green's function}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Helmholtz equation}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Contrast function}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Finite Difference Approach}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}First Order ABC}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Discretization}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Perfectly Matched Layers}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Discretization}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Source Implementation}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Input Card Parameters}{9}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Python Scripts}{9}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Notes and Future Work}{9}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Solver and Noise}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Conjugate Gradient (CG) Scheme}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Multiplicative Regularisation}{12}{subsubsection.3.3.2}%
\contentsline {paragraph}{\numberline {3.3.2.1}Inner Loop}{13}{paragraph.3.3.2.1}%
\contentsline {section}{\numberline {A}Appendices}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Derivation of the functional derivative of the error functional}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Prefactors of the Total Cost Equation}{15}{subsection.A.2}%
\contentsline {section}{\numberline {B}Absorbing Boundary Conditions}{16}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Second Order ABC}{16}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Discretization}{16}{subsubsection.B.1.1}%
