\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{hyperref}

% Adjust page margin
\usepackage[top=2.7cm, left=2cm, right=1.5cm, bottom=3.7cm]{geometry}

% Define ALTEN template (header and footer)
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{\includegraphics[width=1.21cm]{./template/logoAlten.jpg}}
\chead{RESTRICTED}
\setlength{\headheight}{2cm}
\cfoot{\thepage}
\lfoot{\includegraphics[width=18cm]{./template/footerBar.jpg}}

\usepackage{verbatim}
