Starting at Tue Oct 16 15:20:43 2018

nFreq= 20
Total number is sources is 17. Positions:
x = (-480, -5)
x = (-420, -5)
x = (-360, -5)
x = (-300, -5)
x = (-240, -5)
x = (-180, -5)
x = (-120, -5)
x = (-60, -5)
x = (0, -5)
x = (60, -5)
x = (120, -5)
x = (180, -5)
x = (240, -5)
x = (300, -5)
x = (360, -5)
x = (420, -5)
x = (480, -5)

Total number is receivers is 17. Positions:
x = (-480, -5)
x = (-420, -5)
x = (-360, -5)
x = (-300, -5)
x = (-240, -5)
x = (-180, -5)
x = (-120, -5)
x = (-60, -5)
x = (0, -5)
x = (60, -5)
x = (120, -5)
x = (180, -5)
x = (240, -5)
x = (300, -5)
x = (360, -5)
x = (420, -5)
x = (480, -5)

Total number of frequencies is 20. Values:
f = 10, k = 0.0314159
f = 11.5789, k = 0.0363763
f = 13.1579, k = 0.0413367
f = 14.7368, k = 0.0462972
f = 16.3158, k = 0.0512576
f = 17.8947, k = 0.056218
f = 19.4737, k = 0.0611784
f = 21.0526, k = 0.0661388
f = 22.6316, k = 0.0710992
f = 24.2105, k = 0.0760596
f = 25.7895, k = 0.08102
f = 27.3684, k = 0.0859804
f = 28.9474, k = 0.0909408
f = 30.5263, k = 0.0959012
f = 32.1053, k = 0.100862
f = 33.6842, k = 0.105822
f = 35.2632, k = 0.110782
f = 36.8421, k = 0.115743
f = 38.4211, k = 0.120703
f = 40, k = 0.125664

Creating Greens function field...
